<!doctype html>
<!--suppress ALL -->
<html lang="en" style="--loading-progress: 0%;">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title class="title">%VITE_HTML_WEB_SITE_TITLE%</title>
    <link rel="preload" href="./fonts/NikkyouSans-mLKax.woff?v=20231221_000000T00" as="font" crossorigin>
    <style>
        html, body {
            margin: 0;
        }

        @font-face {
            font-family: "Nikkyou-sans"; /* Project id 3022985 */
            font-display: block;
            src: url('./fonts/NikkyouSans-mLKax.woff?v=20231221_000000T00') format('woff'),
                 url('./fonts/NikkyouSans-mLKax.woff2?v=20231221_000000T00') format('woff2');
        }

        .LoadingContainer {
            --loading-font-size: clamp(30px, 10vw, 6rem);
            transition: 1s ease-in-out;
            transition-delay: 1.2s;
            opacity: 1;
            visibility: visible;
            font-family: Nikkyou-sans, sans-serif;
            background-color: #000;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100vw;
            justify-content: center;
            color: #fff;
            user-select: none;
            z-index: 2147483648;

            /*font-weight: bold;*/

            ruby {
                font-size: var(--loading-font-size);
            }

            .size {
                display: flex;
                align-items: flex-end;
                /* flex-direction: column; */

                .square {
                    /*--square-size: calc(var(--loading-font-size) / 5 * var(--square-scale-size));
                    display: inline-block;
                    width: var(--square-size);
                    height: var(--square-size);
                    margin-right: 6px;
                    background: #fff;
                    border-radius: .2rem;
                    margin-bottom: calc(var(--loading-font-size) / 10 + 1px);*/
                }
            }

            .loading-progress {
                width: calc(100% - 1rem);
                border: .4rem solid #fff;
                height: 40px;
                margin-top: 20px;

                .progress {
                    width: var(--loading-progress);
                    height: 100%;
                    background: #fff;
                    transition: 1s ease-in-out;
                    display: block;
                }
            }
        }


        .LoadingContainer.off {
            opacity: 0;
            visibility: hidden;
        }
    </style>
    <script>
      window.setTitle = function (title, appendString) {
        appendString = appendString || "%webSiteTitle% - ";
        document.title = appendString + title;
      };

      function onLoad() {
        console.log(document.body.innerHTML);
        setLoadingState(20);
      }

      window.setLoadingState = function (percent) {
        const currentPercent = parseFloat(document.body.style.getPropertyValue("--loading-progress")) || 0;
        const resultPercent = Math.min(currentPercent + percent, 100);
        document.body.style.setProperty("--loading-progress", resultPercent + "%");

        // 加载完毕时
        if (resultPercent >= 100) {
          // document.getElementById("LoadingContainerRef").classList.add("off");
        }
      };
    </script>
</head>
<body class="nikkyou-sans" onload="onLoad()">
<div class="LoadingContainer" id="LoadingContainerRef">
    <div class="container">
        <div class="size">
            <!-- <span class="scale-80">サイト　ローディング　チュウ</span> -->
            <ruby>Site
                <rt>サイト</rt>
            </ruby>
            <ruby>&nbsp;</ruby>
            <ruby>Loading
                <rt>ローディング</rt>
            </ruby>
            <ruby>&nbsp;</ruby>
            <ruby>....</ruby>
        </div>
        <div class="loading-progress">
            <b class="progress"></b>
        </div>
    </div>
</div>
<div id="app"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap%VITE_MIN_EXTENSION%.js"
        integrity="%VITE_INTEGRITY_GSAP%" onload="setLoadingState(20)"
        crossorigin referrerpolicy="no-referrer"></script>
%VITE_SOURCE_MAP_GSAP%
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi%VITE_MIN_EXTENSION%.js"
        integrity="%VITE_INTEGRITY_PIXI%" onload="setLoadingState(20)"
        crossorigin referrerpolicy="no-referrer"></script>
%VITE_SOURCE_MAP_PIXI%
<script type="module" src="/src/main.js" onload="setLoadingState(20)"></script>
</body>
</html>
