<!doctype html>
<!--suppress ALL -->
<html lang="en" style="--loading-progress: 0%;">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title class="title">%VITE_HTML_WEB_SITE_TITLE%</title>
    <link rel="preload" href="./fonts/NikkyouSans-mLKax.woff?v=20231221_000000T00" as="font" crossorigin>
    <style>
        @keyframes animation-cursor {
            0% {
                opacity: 0.01;
            }
            100% {
                opacity: 1;
            }
        }

        /* @property --x {
            
        } */

        @keyframes animation-mask {
            to {
                clip-path: circle(50.1% at 50% 50%);
                mask-size:1px 1px;
                background-size: 0 0;
            }
            from {
                clip-path: circle(0% at 50% 50%);
                mask-size:200vw 200vw;
                background-size: 200vw 200vw;
            }
        }

        html, body {
            margin: 0;
        }

        @font-face {
            font-family: "Nikkyou-sans"; /* Project id 3022985 */
            font-display: block;
            src: url('./fonts/NikkyouSans-mLKax.woff?v=20231221_000000T00') format('woff'),
            url('./fonts/NikkyouSans-mLKax.woff2?v=20231221_000000T00') format('woff2');
        }

        .LoadingContainer {
            --loading-font-size: clamp(30px, 10vw, 6rem);
            mix-blend-mode: screen;
            opacity: 1;
            visibility: visible;
            font-family: Nikkyou-sans, sans-serif;
            background-color: #000;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100vw;
            justify-content: center;
            color: #fff;
            user-select: none;
            z-index: 4;
            mask-image: radial-gradient(circle 50% 50%, transparent 0%, #fff 1px);

            /*font-weight: bold;*/
            .flex{
                display: flex;
            }

            ruby {
                font-size: var(--loading-font-size);
            }

            .size {
                position: relative;
                display: flex;
                align-items: flex-end;
                /* flex-direction: column; */

                .square {
                    /*--square-size: calc(var(--loading-font-size) / 5 * var(--square-scale-size));
                    display: inline-block;
                    width: var(--square-size);
                    height: var(--square-size);
                    margin-right: 6px;
                    background: #fff;
                    border-radius: .2rem;
                    margin-bottom: calc(var(--loading-font-size) / 10 + 1px);*/
                }

                .cursor {
                    position: absolute;
                    width: 2vw;
                    border-radius: 2px;
                    height: var(--loading-font-size);
                    background: #fff;
                    opacity: .2;
                    animation: animation-cursor cubic-bezier(1, 0, 0, 1) 300ms;
                    animation-direction: alternate;
                    animation-iteration-count: infinite;
                    right: 0;
                }
            }

            .loading-progress {
                width: calc(100% - 1rem);
                border: .4rem solid #fff;
                height: 40px;
                margin-top: 20px;
                min-width: 30rem;

                .progress {
                    width: var(--loading-progress);
                    height: 100%;
                    background: #fff;
                    transition: 1s ease-in-out;
                    display: block;
                }
            }
        }


        .LoadingContainer.off {
            opacity: 0;
            visibility: hidden;
        }

        .mask {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 5;
            background-color: #fff;
            --size: 40vw;
            //clip-path: circle(50.1% at 50% 50%);
            background-clip: circle(50% at 50% 50%);
            /*mask-image: radial-gradient(
                    circle at center,
                    #ffff calc(50% - 2px),
                    #fff0 calc(50% - 1px)
            );
            mask-composite: destination-out;
            !*mask-size:200vw 200vw;*!
            mask-size: 20vw 20vw;
            mask-position: center;
            mask-repeat: no-repeat;
            background-size: 200vw 200vw;
            background-repeat: no-repeat;
            background-position: center;*/
        /*-webkit-mask-size: 300px; animation: animation-mask 1s ease-in forwards;*/
            /*animation: animation-mask 1s ease-in-out infinite alternate forwards;*/
        }
    </style>
    <script>
      window.setTitle = function (title, appendString) {
        appendString = appendString || "%webSiteTitle% - ";
        document.title = appendString + title;
      };

      function onLoad() {
        console.log(document.body.innerHTML);
        setLoadingState(20);
      }

      window.setLoadingState = function (percent) {
        const currentPercent = parseFloat(document.body.style.getPropertyValue("--loading-progress")) || 0;
        const resultPercent = Math.min(currentPercent + percent, 100);
        document.body.style.setProperty("--loading-progress", resultPercent + "%");

        // 加载完毕时
        if (resultPercent >= 100) {
          // document.getElementById("LoadingContainerRef").classList.add("off");
          window.setLoadingState = () => '';
        }
      };
    </script>
</head>
<body class="nikkyou-sans" onload="onLoad()">
<div class="LoadingContainer" id="LoadingContainerRef">
    <div class="container">
       <div class="size">
            <ruby>Site
                <rt>サイト</rt>
            </ruby>
            <ruby>&nbsp;</ruby>
            <ruby>Loading
                <rt>ローディング</rt>
            </ruby>
            <ruby>&nbsp;</ruby>
            <ruby>....</ruby>
            <!-- <div class="cursor"></div> -->
        </div>
        <div class="loading-progress">
            <b class="progress"></b>
        </div>
    </div>
</div>
<!--<div class="mask"></div>-->
<svg >

</svg>
<div id="app"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap%VITE_MIN_EXTENSION%.js"
        integrity="%VITE_INTEGRITY_GSAP%" onload="setLoadingState(20)"
        crossorigin referrerpolicy="no-referrer"></script>
<!--%-VITE_SOURCE_MAP_GSAP-%-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi%VITE_MIN_EXTENSION%.js"
        integrity="%VITE_INTEGRITY_PIXI%" onload="setLoadingState(20)"
        crossorigin referrerpolicy="no-referrer"></script>
<!--%-VITE_SOURCE_MAP_PIXI-%-->
<script type="module" src="/src/main.js" onload="setLoadingState(20)"></script>
</body>
</html>
